<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164050, 2019/10/01-18:03:16        " rdfhash="3F493AB000A88F0159AE8170DF2E58EC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:359eae6d-44f6-a842-8aa0-5152208d37aa"
   xmpMM:DocumentID="d5e5f37a-18f3-ddd7-a324-52ae0000004d"
   xmpMM:OriginalDocumentID="xmp.did:862edd44-aea7-5641-a988-e4eb5a4cb8a0"
   xmp:MetadataDate="2020-04-22T10:51:58-04:00"
   xmp:ModifyDate="2020-04-22T10:51:58-04:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2020.0 (Windows)"
   xmp:CreateDate="2020-04-22T10:47:22-04:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1f0ad3d9-8a31-4872-be4f-438e0000007a"
      stEvt:when="2020-04-22T10:51:58-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:2e89d1e9-db30-6944-bb72-695996bc9b86"
      stEvt:when="2020-04-22T10:46:19-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1339c561-92e2-9148-925a-3db375f4255b"
      stEvt:when="2020-04-22T10:51:58-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:359eae6d-44f6-a842-8aa0-5152208d37aa"
      stEvt:when="2020-04-22T10:51:58-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:2ae5e491-40e7-9242-9152-6002ce28c4a2"
      stRef:documentID="85308db1-527b-0a3f-051c-1a1600000049"
      stRef:fromPart="time:11024294400000f254016000000d9449395200000f254016000000"
      stRef:toPart="time:0d9449395200000f254016000000"
      stRef:filePath="chicken444.webm"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:2ae5e491-40e7-9242-9152-6002ce28c4a2"
      stRef:documentID="85308db1-527b-0a3f-051c-1a1600000049"
      stRef:fromPart="time:11024294400000f254016000000d9449395200000f254016000000"
      stRef:toPart="time:0d9449395200000f254016000000"
      stRef:filePath="chicken444.webm"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:2ae5e491-40e7-9242-9152-6002ce28c4a2"
      stRef:documentID="85308db1-527b-0a3f-051c-1a1600000049"
      stRef:fromPart="time:27860474880000f254016000000d9327467520000f254016000000"
      stRef:toPart="time:9449395200000f254016000000d9327467520000f254016000000"
      stRef:filePath="chicken444.webm"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:2ae5e491-40e7-9242-9152-6002ce28c4a2"
      stRef:documentID="85308db1-527b-0a3f-051c-1a1600000049"
      stRef:fromPart="time:27860474880000f254016000000d9327467520000f254016000000"
      stRef:toPart="time:9449395200000f254016000000d9327467520000f254016000000"
      stRef:filePath="chicken444.webm"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-04-16T22:51:35Z"
       xmp:ModifyDate="2020-04-19T19:27:07-04:00"
       xmp:MetadataDate="2020-04-19T19:27:07-04:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="7deb0ae7-49bb-6e41-0285-106c0000006c"
       xmpMM:DocumentID="ae5796a9-465c-6a95-57be-1b740000003f"
       xmpMM:OriginalDocumentID="xmp.did:ca980c41-91b5-b744-9b31-670750721bd4">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7deb0ae7-49bb-6e41-0285-106c0000006c"
         stEvt:when="2020-04-19T19:27:07-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="9381600"
       xmpDM:scale="1/30000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:2ae5e491-40e7-9242-9152-6002ce28c4a2"
       xmpMM:DocumentID="85308db1-527b-0a3f-051c-1a1600000049"
       xmpMM:OriginalDocumentID="xmp.did:0a41624a-536e-9048-a425-4414e1e59598"
       xmp:MetadataDate="2020-04-19T19:58:39-04:00"
       xmp:ModifyDate="2020-04-19T19:58:39-04:00"
       xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
       xmp:CreateDate="2020-04-19T19:46:06-04:00"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="Compressed"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       dc:format="WebM">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0cfc5304-90c1-f2a4-1a2a-4eab00000076"
         stEvt:when="2020-04-19T19:58:39-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:792fdbe9-b34e-ca45-a9d9-d17548a2a1c3"
         stEvt:when="2020-04-19T19:41:12-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:94dc80df-3f77-354d-ba79-bf697896f2f7"
         stEvt:when="2020-04-19T19:58:39-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2ae5e491-40e7-9242-9152-6002ce28c4a2"
         stEvt:when="2020-04-19T19:58:39-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="7deb0ae7-49bb-6e41-0285-106c0000006c"
         stRef:documentID="ae5796a9-465c-6a95-57be-1b740000003f"
         stRef:fromPart="time:4043934720000f254016000000d72181186560000f254016000000"
         stRef:toPart="time:0d72181186560000f254016000000"
         stRef:filePath="zoom_0.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="7deb0ae7-49bb-6e41-0285-106c0000006c"
         stRef:documentID="ae5796a9-465c-6a95-57be-1b740000003f"
         stRef:fromPart="time:4043934720000f254016000000d72181186560000f254016000000"
         stRef:toPart="time:0d72181186560000f254016000000"
         stRef:filePath="zoom_0.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:792fdbe9-b34e-ca45-a9d9-d17548a2a1c3"
       stRef:documentID="xmp.did:792fdbe9-b34e-ca45-a9d9-d17548a2a1c3"
       stRef:originalDocumentID="xmp.did:792fdbe9-b34e-ca45-a9d9-d17548a2a1c3"/>
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1280"
       stDim:h="720"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="7104"
       xmpDM:scale="1/25"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\B:\OneDrive - University of Florida\art and design stuff\Programming\Unnamed Chicken Project\Videos\Premiere\Chicken Webpage Videos_1.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:2e89d1e9-db30-6944-bb72-695996bc9b86"
    stRef:documentID="xmp.did:2e89d1e9-db30-6944-bb72-695996bc9b86"
    stRef:originalDocumentID="xmp.did:2e89d1e9-db30-6944-bb72-695996bc9b86"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\finea\Desktop\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1848"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>