<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164050, 2019/10/01-18:03:16        " rdfhash="9DED3A1E91BA7090A8F815AD77CA4383" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:9968f10b-b981-d547-90c3-69f42506961d"
   xmpMM:DocumentID="d68e6901-8ea6-a193-3c40-eb8400000049"
   xmpMM:OriginalDocumentID="xmp.did:45b8f9ad-8f13-704a-8e43-bfa50f215628"
   xmp:MetadataDate="2020-04-19T20:29:41-04:00"
   xmp:ModifyDate="2020-04-19T20:29:41-04:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2020.0 (Windows)"
   xmp:CreateDate="2020-04-19T20:29:02-04:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="bc9a9b21-0744-d1cb-fd01-9f1600000076"
      stEvt:when="2020-04-19T20:29:41-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:3249173a-f3c5-104e-9bb3-908afa6bd255"
      stEvt:when="2020-04-19T20:29:28-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cc6f4dbc-77cd-c74a-bd9b-4c723392ade9"
      stEvt:when="2020-04-19T20:29:41-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9968f10b-b981-d547-90c3-69f42506961d"
      stEvt:when="2020-04-19T20:29:41-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:717b957b-54c6-2f46-8618-fff12955d5f7"
      stRef:documentID="7faa0014-c065-154e-3710-228a00000043"
      stRef:fromPart="time:65058577920000f254016000000d802690560000f254016000000"
      stRef:toPart="time:0d802690560000f254016000000"
      stRef:filePath="ChickenNod.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:717b957b-54c6-2f46-8618-fff12955d5f7"
      stRef:documentID="7faa0014-c065-154e-3710-228a00000043"
      stRef:fromPart="time:65058577920000f254016000000d802690560000f254016000000"
      stRef:toPart="time:0d802690560000f254016000000"
      stRef:filePath="ChickenNod.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-04-16T22:40:49Z"
       xmp:ModifyDate="2020-04-19T15:36:07-04:00"
       xmp:MetadataDate="2020-04-19T15:36:07-04:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="eeff6fd7-23b6-19c5-f495-19830000006c"
       xmpMM:DocumentID="eadad083-b21f-583b-fcad-36bc0000003f"
       xmpMM:OriginalDocumentID="xmp.did:6529fe26-89f6-844a-a809-a9d9cfecabf3">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="eeff6fd7-23b6-19c5-f495-19830000006c"
         stEvt:when="2020-04-19T15:36:07-04:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="8434800"
       xmpDM:scale="1/30000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-04-19T19:52:34Z"
       xmp:ModifyDate="2020-04-19T19:52:35Z"
       xmp:MetadataDate="2020-04-19T15:52:35-04:00"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:717b957b-54c6-2f46-8618-fff12955d5f7"
       xmpMM:DocumentID="7faa0014-c065-154e-3710-228a00000043"
       xmpMM:OriginalDocumentID="xmp.did:9bceb1bc-27c5-1845-bd1c-b89e5a969c8d"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1280"
       stDim:h="720"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:04:16:03"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:04:16:03"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="288000"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4899803b-609a-dade-6532-0b8300000070"
         stEvt:when="2020-04-19T15:52:35-04:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:c51fb7e4-67c9-1943-98b5-ed8022dbd75f"
         stEvt:when="2020-04-19T15:52:33-04:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8c3bd4cd-72f4-444a-82f7-e3f8e1ac91d9"
         stEvt:when="2020-04-19T15:52:35-04:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:717b957b-54c6-2f46-8618-fff12955d5f7"
         stEvt:when="2020-04-19T15:52:35-04:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="eeff6fd7-23b6-19c5-f495-19830000006c"
         stRef:documentID="eadad083-b21f-583b-fcad-36bc0000003f"
         stRef:fromPart="time:65058577920000f254016000000d0"
         stRef:toPart="time:65058577920000f254016000000d0"
         stRef:filePath="zoom_0.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="eeff6fd7-23b6-19c5-f495-19830000006c"
         stRef:documentID="eadad083-b21f-583b-fcad-36bc0000003f"
         stRef:fromPart="time:65058577920000f254016000000d0"
         stRef:toPart="time:65058577920000f254016000000d0"
         stRef:filePath="zoom_0.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="eeff6fd7-23b6-19c5-f495-19830000006c"
         stRef:documentID="eadad083-b21f-583b-fcad-36bc0000003f"
         stRef:fromPart="time:65058577920000f254016000000d802690560000f254016000000"
         stRef:toPart="time:65058577920000f254016000000d802690560000f254016000000"
         stRef:filePath="zoom_0.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="eeff6fd7-23b6-19c5-f495-19830000006c"
         stRef:documentID="eadad083-b21f-583b-fcad-36bc0000003f"
         stRef:fromPart="time:65058577920000f254016000000d802690560000f254016000000"
         stRef:toPart="time:65058577920000f254016000000d802690560000f254016000000"
         stRef:filePath="zoom_0.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:c51fb7e4-67c9-1943-98b5-ed8022dbd75f"
       stRef:documentID="xmp.did:c51fb7e4-67c9-1943-98b5-ed8022dbd75f"
       stRef:originalDocumentID="xmp.did:c51fb7e4-67c9-1943-98b5-ed8022dbd75f"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\B:\OneDrive - University of Florida\art and design stuff\Programming\Unnamed Chicken Project\Videos\Premiere\Chicken Webpage Videos_1.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:3249173a-f3c5-104e-9bb3-908afa6bd255"
    stRef:documentID="xmp.did:3249173a-f3c5-104e-9bb3-908afa6bd255"
    stRef:originalDocumentID="xmp.did:3249173a-f3c5-104e-9bb3-908afa6bd255"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\B:\OneDrive - University of Florida\art and design stuff\Programming\Unnamed Chicken Project\Videos\Premiere\Chicken Webpage Videos_1.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="79"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>