<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164050, 2019/10/01-18:03:16        " rdfhash="D3D59B45B09AE16F5FF1C6CC4F0B57B1" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:74618ce9-d5f9-6d4a-8b83-fb4ba31b0e25"
   xmpMM:DocumentID="cce232d4-dc4c-37c1-81a8-2ede00000055"
   xmpMM:OriginalDocumentID="xmp.did:78cc69ea-954e-6543-bbb9-b548e634212c"
   xmp:MetadataDate="2020-04-21T23:00:18-04:00"
   xmp:ModifyDate="2020-04-21T23:00:18-04:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2020.0 (Windows)"
   xmp:CreateDate="2020-04-21T22:59:19-04:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="302ddb7d-7274-aaa3-cf38-4ec900000082"
      stEvt:when="2020-04-21T23:00:18-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:a22c49c0-88fb-4848-92db-3f55fac98419"
      stEvt:when="2020-04-21T22:59:42-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5b0bdd6d-69c2-dd42-a8e0-1238d18de4af"
      stEvt:when="2020-04-21T23:00:18-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:74618ce9-d5f9-6d4a-8b83-fb4ba31b0e25"
      stEvt:when="2020-04-21T23:00:18-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:c85ad7fb-b420-e740-9c4c-71273a6c9c97"
      stRef:documentID="fbaf6767-9479-885b-f9c8-06860000007d"
      stRef:fromPart="time:216675648000000f254016000000d1849236480000f254016000000"
      stRef:toPart="time:0d1849236480000f254016000000"
      stRef:filePath="ChickenTractor.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:c85ad7fb-b420-e740-9c4c-71273a6c9c97"
      stRef:documentID="fbaf6767-9479-885b-f9c8-06860000007d"
      stRef:fromPart="time:216675648000000f254016000000d1849236480000f254016000000"
      stRef:toPart="time:0d1849236480000f254016000000"
      stRef:filePath="ChickenTractor.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:f46f3cb4-c8d1-5241-9ee8-5c340e4f0307"
      stRef:documentID="51b5fc7d-a479-1d1a-d684-f09800000053"
      stRef:fromPart="time:0d1849236480000f254016000000"
      stRef:toPart="time:0d1849236480000f254016000000"
      stRef:filePath="ChickenTractor_1.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:f46f3cb4-c8d1-5241-9ee8-5c340e4f0307"
      stRef:documentID="51b5fc7d-a479-1d1a-d684-f09800000053"
      stRef:fromPart="time:0d1849236480000f254016000000"
      stRef:toPart="time:0d1849236480000f254016000000"
      stRef:filePath="ChickenTractor_1.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-04-16T22:01:07Z"
       xmp:ModifyDate="2020-04-18T20:20:28-04:00"
       xmp:MetadataDate="2020-04-18T20:20:28-04:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="966ed6a0-6628-86b1-ab4e-f07f0000006c"
       xmpMM:DocumentID="eb1f3f9b-6633-2961-ac71-9fcf0000003f"
       xmpMM:OriginalDocumentID="xmp.did:b09791e2-3eb7-ad46-ac4b-728e0fbe4630">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="966ed6a0-6628-86b1-ab4e-f07f0000006c"
         stEvt:when="2020-04-18T20:20:28-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="25245600"
       xmpDM:scale="1/30000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-04-19T00:32:51Z"
       xmp:ModifyDate="2020-04-19T00:32:58Z"
       xmp:MetadataDate="2020-04-18T20:32:58-04:00"
       xmp:CreatorTool="Adobe Premiere Pro 2019.1 (Windows)"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:c85ad7fb-b420-e740-9c4c-71273a6c9c97"
       xmpMM:DocumentID="fbaf6767-9479-885b-f9c8-06860000007d"
       xmpMM:OriginalDocumentID="xmp.did:8dbf8f78-330c-a145-a55f-10aff5467562"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1280"
       stDim:h="720"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:14:13:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:14:13:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="658560"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6fe412f0-6683-edca-e252-57d0000000aa"
         stEvt:when="2020-04-18T20:32:58-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:1d9148c0-ad2e-3b48-80e0-819c9bb5f187"
         stEvt:when="2020-04-18T20:32:50-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c5797cd5-6f82-3d4f-848b-ce37d91223f6"
         stEvt:when="2020-04-18T20:32:58-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c85ad7fb-b420-e740-9c4c-71273a6c9c97"
         stEvt:when="2020-04-18T20:32:58-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="966ed6a0-6628-86b1-ab4e-f07f0000006c"
         stRef:documentID="eb1f3f9b-6633-2961-ac71-9fcf0000003f"
         stRef:fromPart="time:169296583680000f254016000000d1849236480000f254016000000"
         stRef:toPart="time:216675648000000f254016000000d1849236480000f254016000000"
         stRef:filePath="zoom_0.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="966ed6a0-6628-86b1-ab4e-f07f0000006c"
         stRef:documentID="eb1f3f9b-6633-2961-ac71-9fcf0000003f"
         stRef:fromPart="time:169296583680000f254016000000d1849236480000f254016000000"
         stRef:toPart="time:216675648000000f254016000000d1849236480000f254016000000"
         stRef:filePath="zoom_0.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:1d9148c0-ad2e-3b48-80e0-819c9bb5f187"
       stRef:documentID="xmp.did:1d9148c0-ad2e-3b48-80e0-819c9bb5f187"
       stRef:originalDocumentID="xmp.did:1d9148c0-ad2e-3b48-80e0-819c9bb5f187"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\B:\OneDrive - University of Florida\art and design stuff\Programming\Unnamed Chicken Project\Videos\Premiere\Chicken Webpage Videos.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-04-22T02:56:44Z"
       xmp:ModifyDate="2020-04-22T02:56:44Z"
       xmp:MetadataDate="2020-04-21T22:56:44-04:00"
       xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:f46f3cb4-c8d1-5241-9ee8-5c340e4f0307"
       xmpMM:DocumentID="51b5fc7d-a479-1d1a-d684-f09800000053"
       xmpMM:OriginalDocumentID="xmp.did:218829ad-b730-e347-8976-669922757042"
       dc:format="HEVC (H.265)">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1280"
       stDim:h="720"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="658560"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5743a8fb-8db7-7e8c-cf9f-94c500000080"
         stEvt:when="2020-04-21T22:56:44-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:271e7ed8-0ce9-9240-8cd7-97e0762dfea9"
         stEvt:when="2020-04-21T22:56:39-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ae9fda01-5079-8f43-a4fc-09f6c5f8d103"
         stEvt:when="2020-04-21T22:56:44-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f46f3cb4-c8d1-5241-9ee8-5c340e4f0307"
         stEvt:when="2020-04-21T22:56:44-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c85ad7fb-b420-e740-9c4c-71273a6c9c97"
         stRef:documentID="fbaf6767-9479-885b-f9c8-06860000007d"
         stRef:fromPart="time:216675648000000f254016000000d1849236480000f254016000000"
         stRef:toPart="time:0d1849236480000f254016000000"
         stRef:filePath="ChickenTractor.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c85ad7fb-b420-e740-9c4c-71273a6c9c97"
         stRef:documentID="fbaf6767-9479-885b-f9c8-06860000007d"
         stRef:fromPart="time:216675648000000f254016000000d1849236480000f254016000000"
         stRef:toPart="time:0d1849236480000f254016000000"
         stRef:filePath="ChickenTractor.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:271e7ed8-0ce9-9240-8cd7-97e0762dfea9"
       stRef:documentID="xmp.did:271e7ed8-0ce9-9240-8cd7-97e0762dfea9"
       stRef:originalDocumentID="xmp.did:271e7ed8-0ce9-9240-8cd7-97e0762dfea9"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\C:\Users\finea\Desktop\Untitled.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:a22c49c0-88fb-4848-92db-3f55fac98419"
    stRef:documentID="xmp.did:a22c49c0-88fb-4848-92db-3f55fac98419"
    stRef:originalDocumentID="xmp.did:a22c49c0-88fb-4848-92db-3f55fac98419"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\finea\Desktop\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="182"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>